QQWing is Sudoku generating and solving software that has been ported 
to 3 programming languages: C++, Java, and JavaScript. Various versions 
are available to run on different platforms and different environments.
