This library is the reference implementation of the Python wheel 
packaging standard.

It has two different roles:

1. A setuptools extension for building wheels that provides the 
   bdist_wheel setuptools command

2. A command line tool for working with wheel files
